<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">  
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43027171-1', 'snap-sys.com');
      ga('send', 'pageview');

    </script>

    <style type="text/css">

      @media (min-width:980px) {
        body {
          padding-top: 60px;
        }
      
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }


      @media (min-width:480px) {
        .copy {
          padding-top: 2.5% 10%;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }


      .flex-video {
        position: relative;
        padding-top: 25px;
        padding-bottom: 67.5%;
        height: 0;
        margin-bottom: 16px;
        overflow: hidden;
      }

 
      .flex-video.widescreen { padding-bottom: 57.25%; }
      .flex-video.vimeo { padding-top: 0; }

      .flex-video iframe,
      .flex-video object,
      .flex-video embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      @media only screen and (max-device-width: 800px), 
      only screen and (device-width: 1024px) and (device-height: 600px), 
      only screen and (width: 1280px) and (orientation: landscape), 
      only screen and (device-width: 800px), only screen and (max-width: 767px) {
        .flex-video { padding-top: 0; }
      }




      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size:18px;
        line-height: 24px;
      }
      
      /* Video and Pitch Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color:white;
      }


      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

      /* addthis share buttons in centered position */
      div.addthis_toolbox {
       width:180px;
       margin: 0 auto;
      }

    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example.   -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter dev</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>  
	  </div><!--/.nav-collapse-->
	</div>  
      </div>	
    </div>  

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Track Runner</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">Use the most powerful 3D engine: your mind.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <!--<img class="img-polaroid" src="http://placehold.it/480x300">-->
	  <!--<iframe src="//www.youtube.com/embed/FZk40J_drws" frameborder="0" allowfullscreen></iframe>-->
	  <div class="flex-video" style="margin: 0 auto;text-align:center;">
	    <iframe src="//www.youtube.com/embed/FZk40J_drws" frameborder="0" allowfullscreen></iframe>
	  </div> 
	</div>

	<!-- We define a new 'actions' div to contain statistics, order and share buttons.-->
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>13300</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$60000</h3> <p>of $90,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>180</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 66%"></div>
	      <div class="bar bar-warning" style="width: 34%"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>  
	  <div class="span8 offset2 social">

	    <!-- AddThis Button BEGIN -->
	    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	      <a class="addthis_button_preferred_1"></a>
	      <a class="addthis_button_preferred_2"></a>
	      <a class="addthis_button_compact"></a>
	      <a class="addthis_counter addthis_bubble_style"></a>
	    </div>
	    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52005fa73f7c2838"></script>
	    <!-- AddThis Button END -->

	  </div>
	</div>
      </div>

      <!-- Marketing section begins -->
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <!--<img class="img-polaroid" src="http://placehold.it/480x300">-->
	  <img class="img-polaroid" src="https://lh4.googleusercontent.com/-w-By6PTKGmg/Ue31ToisNTI/AAAAAAAAAKI/Iu7eWK6VnSw/s400/Monaco%2520track.jpg" 
	       height="300" width="480">
	</div>
	<div class="span5 copy">
	  <p>
	    Runners often need new challenges. <br>
	    New distances to beat. <br>
	    New Times to lower. <br>
	    New places to Run. Yes, New places.<br>
	    That's whats Track Runners is all about. Taking you to new
	    virtual places and exploit your imagination while you run.
	    Through selected tracks along different parts of the world
	    you will be able to run along with many other people in the 
	    same virtual place. That place could be Central Park, Monaco
	    Harbor or even a race track like Laguna Seca...you will be 
	    running virtually anywhere. Virtually. Anywhere.
	  </p>
	</div>
      </div>	

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
	    Runners often need new challenges. <br>
	    New distances to beat. <br>
	    New Times to lower. <br>
	    New places to Run. Yes, New places.<br>
	    That's whats Track Runners is all about. Taking you to new
	    virtual places and exploit your imagination while you run.
	    Through selected tracks along different parts of the world
	    you will be able to run along with many other people in the 
	    same virtual place. That place could be Central Park, Monaco
	    Harbor or even a race track like Laguna Seca...you will be 
	    running virtually anywhere. Virtually. Anywhere.
          </p>
        </div>
        <div class="span5 asset">
	  <!--<img class="img-polaroid" src="http://placehold.it/480x300">-->
	  <img class="img-polaroid" src="https://lh5.googleusercontent.com/-3lQyKQgZBqc/Ue37RN97gtI/AAAAAAAAALU/UuEBT3Aj138/s800/Run-That-Track-Bottas-600x330.jpgOA" 
	       height="300" width="480">
        </div>
      </div>
      
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  How many places are there to download?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Many.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  Does the app works on IPhone and Android?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  Yes!
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>	
      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under
	    the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC 
	      by-SA 3.0
	    </a> , without all the cruft that would otherwise be
	    put at the bottom of the page.</p>
	</div>  
      </div>	
    </div>
  </body>
</html>
	


  
